/* CSS Variables */

:root {
  --background: #454b55;
  --primary-color: #ddd;
  --dark: #222831;
  --light: #fff;
  --shadow: 0 1px 5px #353d4b;
  --grid: #333;
}

html {
  box-sizing: border-box;
  font-family: Arial, Arial, Helvetica, sans-serif;
  color: var(--light);
}

body {
  background: var(--background);
  margin: 30px 50px;
  line-height: 1.5;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: 0;
  grid-template-columns: repeat(4, 1fr);
  text-decoration: none;
  color: var(--light);
  list-style: none;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.9rem;
  color: var(--light);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3rem;
  box-shadow: var(--shadow);
  list-style: none;
  background-color: var(--grid);
  border-radius: 5px;
}

.main-nav a:hover {
  color: var(--dark);
  background: var(--light);
  border-radius: 5px;
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 0;
  grid-template-areas: "showcase";
}

/* showcase */

/*
.showcase-image {
  grid-area: showcase;
  min-height: 400px;
  max-width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://source.unsplash.com/random/200x200);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  box-shadow: var(--shadow);
  background-color: var(--grid);
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  border-radius: 5px;
}
*/

/*
.showcase-text h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase-text p {
  font-size: 1.3rem;
  color: var(--light);
  margin-top: 0;
}
*/

.showcase-image {
  grid-area: showcase;
  min-height: 500px;
  max-width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://source.unsplash.com/random/200x200);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  box-shadow: var(--shadow);
  background-color: var(--grid);
  display: grid;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 5px;
}

.showcase-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--light);
  font-size: 1.5rem;
  margin-bottom: 0;
}

.showcase-text a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: var(--light);
  background-color: var(--background);
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 0;
}

.showcase-text a:hover {
  background-color: var(--primary-color);
  color: var(--dark);
  border-radius: 5px;
  margin-top: 0;
}
/* Top Box */

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  background-color: var(--grid);
}

/*
.top-box .price {
  font-size: 2.4rem;
}
.top-box-a {
  grid-area: "top-box-a";
}

.top-box-b {
  grid-area: "top-box-b";
}
*/

/* Boxes */

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  background-color: var(--grid);
  border-radius: 5px;
}

/* info */

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  background-color: var(--grid);
  border-radius: 5px;
}

/* portfolio */

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
  background-color: var(--grid);
  border-radius: 5px;
}

/* footer */

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  padding: 1rem;
  text-align: center;
  background-color: var(--grid);
  box-shadow: var(--shadow);
  border-radius: 5px;
}

/* Media Query */

@media (max-width: 1080px) {
}

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase-text {
    font-size: 1.2rem;
  }

  .main-nav ul {
    grid-template-columns: auto;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
